body{
	max-width: 1024px;
	display: block;
	margin:0 auto;
	 background-color: #CCC; 
	border-left:1px solid #369;
	border-right:1px solid #369;
	/* background-color: rgba(200,200,200, 0.9); */
	background-image: url(noise.png);
	background-repeat: repeat;

}
#roda-teto{
	float: right;
	text-align: right;	
}

#logo_cegov
{
	float: left;
}

#logo_ufrgs
{
	float: right;
	
}

#logo_ufrgs img{
	height: 45px;
}
#logo_cegov img{
	height: 55px;
}

#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; cursor: move;}
#sortable li span { position: absolute; margin-left: -1.3em; }


div.flash-error, div.flash-notice, div.flash-success
{
	padding:.8em;
	margin-bottom:1em;
	border:2px solid #ddd;
}

div.flash-error
{
	background:#FBE3E4;
	color:#8a1f11;
	border-color:#FBC2C4;
}

div.flash-notice
{
	background:#FFF6BF;
	color:#514721;
	border-color:#FFD324;
}

div.flash-success
{
	background:#E6EFC2;
	color:#264409;
	border-color:#C6D880;
}

div.flash-error a
{
	color:#8a1f11;
}

div.flash-notice a
{
	color:#514721;
}

div.flash-success a
{
	color:#264409;
}

div.form .rememberMe label
{
	display: inline;
}

	
div.view
{
	text-align: justify;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #C9E0ED;
/*	background-color: #EDEFF4;*/
	background-color: #FFFFFF;
	border-bottom: 1px solid #E5EAF1

}


.ul-list-item{
	margin: 0 0.5em 0.5em 0;
	padding-left: 0px;
}

.listItem {
	background-color: #336699;
	margin-top: 2px;
	padding: 5px 5px 4px;
	font-size: 11px;
	font-weight:bold;
	list-style-type: none;
	text-align: left;
}

li.active{
	background-color: #6EAC2C;
}

.listItem:HOVER {
	background-color: #6EAC2C;
}

.listItem a{
	color: white;
	text-decoration: none;
}

.listItem a:hover{
	color: white;
	text-decoration: none;
}

#pubs, #gts {
/*background-color: #6699CC;*/
padding: 4px;
}

#pubs h4, #gts h4{
	color: #336699;
	font-weight: bold;
	margin-bottom: 6px;
}

.listItemLink {
	background-color: #EDEFF4;
	border-bottom: 1px solid #E5EAF1;
	margin-top: 2px;
	padding: 5px 5px 4px;
	font-size: 11px;
	list-style-type: none;
	line-height: 1.28;
	text-align: center;
	direction: ltr;
}

div.breadcrumbs
{
	font-size: 0.9em;
	padding: 5px 20px;
/*	background-color: #C9E0ED;*/
/*	margin-left: 50px;*/
/*	margin-right: 70%;*/
}

div.breadcrumbs span
{
	font-weight: bold;
}

div.search-form
{
	padding: 10px;
	margin: 10px 0;
	background: #eee;
}
span.titulo a
{
	font-size: 16px;
}
span.titulo a
{
	font-size: 16px;
	text-decoration: none;
}
span.more-info a
{
	font-size: 12px;
	text-decoration: none;
/*	color: red;*/
}

span.more-info a:hover
{
	color: red;
	text-decoration: none;
}

.portlet
{

}

.portlet-decoration
{
	padding: 3px 8px;
/*	background: #B7D6E7;*/
	background: #FFFFFF;	
	border-left: 1px solid #336699;
	border-right: 1px solid #336699;
	border-top: 5px solid #336699;
}

.portlet-title
{
	font-size: 12px;
	font-weight: bold;
	padding: 0;
	margin: 0;
/*	color: #298dcd;*/
	color: #336699;
}

.portlet-content
{
	font-size:0.9em;
	margin: 0 0 15px 0;
	padding: 5px 8px;
	background:#336699;
}

.portlet-content ul
{
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin: 0;
	padding: 0;
}

.portlet-content li
{
	padding: 2px 0 4px 0px;
/*	border-right: 1px solid #FFFFFF;*/
/*	border-left: 1px solid #FFFFFF;*/
}

.operations
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.operations li
{
	padding-bottom: 2px;
}

.operations li a
{
	font: bold 12px Arial;
	color: #FFFFFF;
	display: block;
	padding: 2px 0 2px 8px;
	line-height: 15px;
	text-decoration: none;
}

.operations li a:visited
{
	color: #FFFFFF;
}

.operations li a:hover
{
	background: #FFFFFF;
	color: #336699
}


.view-publicacao{
	background-color: #FFFFFF;
	color: #555555;
	padding: 5px 5px 5px 5px;
	margin-bottom: 2px;
	border-bottom: 1px dotted #336699;
	border-left: 1px dotted #336699;
	border-right: 1px dotted #336699;
}


.view-pub-full h4{
	font: bold;
	color: #336699;
	text-align: left;
	text-size: 16px;
	
}

.view-pub{
	background-color: #FFFFFF;
	color: #555555;
	padding: 5px 5px 5px 5px;
	margin-bottom: 1px;
	min-height: 70px;
	border-bottom: 1px dotted #336699;
}	

.view-pub:hover{
	background-color: rgba(200,200,200, 0.3);
	background-image: url(noise.png);
	background-repeat: repeat;
	cursor:pointer;
		
}



.view-pub h4{
	color: #336699;
	text-align: left;
	text-size: 16px;
}



.view-pub-image{
	float: right;
	width: 100px;
}

.view-pub-image: hover{
	cursor:pointer;
}

.view-pub-information{
	float: left;
	width: 570px;
}

.view-pub-description{
	text-align: justify;
}


.view-pessoa{
	/* background-color: #336699; */
	/* color: #CCCCC; */
	padding: 5px 5px 5px 5px;
	margin-bottom: 2px;
	cursor: pointer;
	min-height: 70px;
	border-bottom:1px solid #aaa;
}

.view-pessoa h4{
	color: #FFFFFF;
	text-align: left;
	text-size: 16px;
}

.pessoa-tab{
	min-height: 200px;
}

.view-gt h4{
	
	color: #336699;
	text-align: center;
	text-size: 16px;
}

.view-gt h5{
	
	color: #336699;
	text-align: left;
	text-size: 15px;
}

.pessoa-min a{
	color: #336699;
	
}

.pessoa-image-min img{
	width: 40px;
	height: 40px;
	vertical-align: baseline; 
}

.pessoa-image-min{
	float: left;
	margin-right: 5px;
}

.pessoa-image{
	float: left;
	margin-right: 5px;
}

.pessoa-image img{
	width: 70px;
	height: 70px;
	vertical-align: baseline; 
}


.view-pessoa:hover{
	/* background-color: #6EAC2C; 
	
	background-color: rgba(200,200,200, 0.3);
	background-image: url(noise.png);
	background-repeat: repeat; */
	background-color: #999;
	color: white;
}

.pub-list{
	background-color: #FFFFFF;
	padding: 5px 5px 5px 5px;
	margin-bottom: 1px;
	min-height: 10px;
	border-bottom: 1px dotted #336699;
	text-decoration: none;
	font-size: 11px;
	line-height: 13px;
}

.pub-list a{
	color: #555555;
	font-weight: bold;
}

.pub-list:hover{
	background-color: rgba(200,200,200, 0.3);
	background-image: url(noise.png);
	background-repeat: repeat;
}

.pub-list-active{
	background-color: rgba(200,200,200, 0.3);
	background-image: url(noise.png);
	background-repeat: repeat;
}


div#map_canvas{
        width:100%;
        height:400px;
}

.link{
   	width: 100%;
	height:10px;
	position:relative;
	padding:8px;
	background-color: #336699;
	display: inline-block;
	color:white;
	cursor: pointer;
	text-align: left;
	text-decoration: none;
	font: 14px/100%  Arial, sans-serif;	
	}
	
.link:hover {
	background-color: #6EAC2C;
	color: white;
	text-decoration: none;
}

.link:active {
	position: relative;
	top: 1px;
	
}

.button {
	border-radius: 4px;
	text-align:justify;
	position:relative;
	margin-top:12px;
	padding:6px;
	background-color: #147;
	display: inline-block;
	color:white;
	cursor: pointer;
	border: none;
	text-decoration: none;
	font: 12px/100% Arial, sans-serif bold;	
	
	}
	
.button:hover {
	
	/* background-color:#6EAC2C; */
	background-color: #369;
	color: white;
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}

.default-container{
	padding-bottom: 20px;
}

div.row-fluid {
	line-height: 18.5px;
	font-size: 14px;
}




#menu-bar{

	margin-bottom: 10px;
}

.container-cegov{
	background-color: white;
}

.accordion-heading{
	background-color: #369;
}

.accordion-heading: hover{
	background-color: #6EAC2C;
}
.accordion-heading a{
	color: white;
} 

.topo{
 background-color: #147;
 padding: 0px;	
 border-radius: 4px;
}

.base{
	background-color: #147;
	border-left: 20px solid #1c5782;
	padding: 10px 0px 0px 10px;
	color: white;
	border-radius: 4px;
}
.bread{
	background-color: #147;
	border-left: 20px solid #1c5782;
	color: white;
	padding: 0px 10px 0px 10px;
	margin-bottom: 10px;
	border-radius: 4px;
}
.bread a{
	color: white;
	font-weight: bold;
}

.side-bar{
	border-right: 2px solid #1c5782;
	height: 70%;
	padding-right: 10px;
}


.widget-carousel{

	border-radius: 4px;
	background-color: #FFF;
	border-top: 20px solid #147;
	border-left: 2px solid #147;
	border-right:2px solid #147;
	border-bottom: 10px solid #147;
	padding: 2px 10px 2px 10px;
	margin-bottom: 20px;
}

.widget-carousel-text{

	height: 300px;
	overflow: auto;
	border-bottom: 1px solid #47a;
	margin-bottom: 5px;

}

.widget-corousel-title{

	max-height: 30px;
}

.widget-news{
	border-radius: 4px;
	background-color: #FFF;
	border-top: 20px solid #147;
	border-left: 2px solid #147;
	border-right:2px solid #147;
	border-bottom: 10px solid #147;
	padding: 2px 10px 2px 10px;
	margin-bottom: 20px;

	-moz-box-shadow: -5px 5px 5px #888;
	-webkit-box-shadow: -5px 5px 5px #888;
	box-shadow: -5px 5px 5px #888;
	

}

.widget-news-text{
	height: 250px;
	overflow: auto;

}

.widget-news-button{

	vertical-align: baseline;
}
.new-home{
	height: 300px;
}

